{
  "name": "runescan",
  "version": "1.0.6",
  "author": "leonarddev",
  "type": "module",
  "keywords": ["pattern matching", "javascript pattern matching", "simplified logic", "runescan library", "runescan", "reduce if-else"],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist",
    "types"
  ],
  
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}