{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "typeRoots": ["types/types.d.ts"]
  },
  "include": ["src/**/*.ts", "src/test/usage.ts"],
  "exclude": ["node_modules"]
}
